{
  "name": "serverless-event-api",
  "version": "1.0.0",
  "description": "Serverless Event Management API",
  "main": "index.js",
  "scripts": {
    "deploy": "npx serverless deploy",
    "remove": "npx serverless remove",
    "dev": "npx serverless offline start",
    "deploy:prod": "npx serverless deploy --stage prod",
    "test-api": "node scripts/test-api.js",
    "frontend": "node scripts/serve-frontend.js",
    "mock-api": "node scripts/mock-api.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1167.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "serverless": "^3.21.0",
    "serverless-offline": "^12.0.4"
  },
  "engines": {
    "node": "16.x"
  }
}